<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<style>
			html,body{
			margin:0 auto;
			padding:0;
			background:#BAEBFF;
			font-family:"Times New Roman";
			}
			
			header{
			margin:1em auto;
			}
			
			header img{
			display:block;
			margin:0 auto;
			}
			
			img.left{
			float:left;
			}
			
			img.right{
			float:right;
			}
			
			img.left, img.right{
			margin:6px;
			}
			
			#sign{
			position:fixed;
			top:0;
			left:10px;
			background:rgb(236,44,34);
			width:20%;
			max-width:200px;
			min-width:120px;
			font-size:.95em;
			color:#fff;
			text-decoration:none;
			font-weight:bold;
			text-align:center;
			padding:1em 0;
			border-radius:0 0 8px 8px;
			-webkit-transition:all .5s;
			-moz-transition:all .5s;
			transition:all .5s;
			}
			
			#sign:hover{
			background:rgb(255,48,0);
			}
			
			article{
			width:800px;
			margin:0 auto;
			}
			
			article h2{
			text-align:right;
			}
		</style>
		<title>CSS Box Properties</title>
	</head>
	<body>
		<a href="http://goo.gl/6ENKeE" id="sign">Sign change.org Petition</a>
		<header>
			<h1 style="text-align:center">Save Beau The Dog!</h1>
			<img src="https://d22r54gnmuhwmk.cloudfront.net/photos/7/eb/jb/jGeBjBZObOKnlvh-556x313-noPad.jpg" alt="Judge Declares Dog Vicious"/>
		</header>
		
		<article>
			<header>
				<h2>Dog Sentenced to Death For Killing Duck</h2>
			</header>
			<img src="http://www.stategazette.com/photos/22/09/29/2209297-L.jpg" alt="Beau The Dog" class="left"/>
			
			<p>Beau, a 2 and a 1/2 year old Golden Retriever mix has been declared viscious by a judge in Dyersburg, Tennessee. Beau attacked and killed a duck that wandered onto his owner's property. Animal Control was contacted, and Beau was taken away to boarding, where he is to stay until his scheduled euthanization on November 20th.</p>
			
			<p>Beau has no history of aggression or biting. A Dyersburg judge deemed him as a &quot;vicious animal&quot;. All the while Beau's owner, Danny Higgins, is paying for Beau to be kept in boarding until he is either released or euthanized next month.</p>
			
			<p><a href="http://goo.gl/6ENKeE">Sign to keep Beau safe and to return him to his owners with no fees</a>.</p>
		</article>
	</body>
</html>
